# spring-cloud-gmail

./: .gitignore  README.md  pom.xml
gmail-common/: pom.xml
gmail-coupon/: pom.xml
gmail-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
gmail-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SmsCouponDao.xml  (+15 more)
gmail-gateway/: pom.xml
gmail-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
gmail-member/: pom.xml
gmail-member/src/main/resources/: application.yml
gmail-order/: pom.xml
gmail-order/src/main/resources/: application.yml
gmail-product/: pom.xml
gmail-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
gmail-product/src/main/resources/templates/: index.html
gmail-search/: pom.xml
gmail-search/src/main/java/ltd/ygao/search/: GmailSearchApplication.java
gmail-search/src/main/java/ltd/ygao/search/config/: ElasticConfig.java
gmail-search/src/main/java/ltd/ygao/search/constant/: EsConstant.java
gmail-search/src/main/java/ltd/ygao/search/controller/: ElasticSaveController.java  SearchController.java
gmail-search/src/main/java/ltd/ygao/search/service/: MallSearchService.java  ProductSaveService.java
gmail-search/src/main/java/ltd/ygao/search/service/impl/: MallSearchServiceImpl.java  ProductSaveServiceImpl.java
gmail-search/src/main/java/ltd/ygao/search/thread/: ThreadTest.java
gmail-search/src/main/java/ltd/ygao/search/vo/: SearchParam.java  SearchResult.java
gmail-search/src/main/resources/: application.properties
gmail-search/src/main/resources/templates/: list.html
gmail-search/src/test/java/ltd/ygao/search/: GmailSearchApplicationTests.java
gmail-third-party/: pom.xml
gmail-third-party/src/main/resources/: application.yml  bootstrap.properties
gmail-ware/: pom.xml
gmail-ware/src/main/resources/: application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-prod.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: Controller.java.vm
(+537 files in other folders)
